# VITE_SUPABASE_PROJECT_ID="snxhqxsbncmlusymvkwo"
# VITE_SUPABASE_URL="https://snxhqxsbncmlusymvkwo.supabase.co"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGhxeHNibmNtbHVzeW12a3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQ3MjYsImV4cCI6MjA3OTI1MDcyNn0.LC_3ICaWJl1jezzcQKBTKloErwuj1Za4c_To-X9bXLo"

VITE_SUPABASE_PROJECT_ID="snxhqxsbncmlusymvkwo"
VITE_SUPABASE_URL="https://snxhqxsbncmlusymvkwo.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGhxeHNibmNtbHVzeW12a3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQ3MjYsImV4cCI6MjA3OTI1MDcyNn0.LC_3ICaWJl1jezzcQKBTKloErwuj1Za4c_To-X9bXLo"



# VITE_SUPABASE_PROJECT_ID="lwfqselpqlliaxduxihu"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnFzZWxwcWxsaWF4ZHV4aWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk3NjcsImV4cCI6MjA3NDc0NTc2N30.4RT7uXf9PMSMiTz5VzybcTpc4Y3eZaDjeVdbaGa5Rj0"
# VITE_SUPABASE_URL="https://lwfqselpqlliaxduxihu.supabase.co"

